# 서버 포트 변경
server.port=8880

# 모든 웹 요청, 응답의 인코딩 강제
server.servlet.encoding.force=true

# thymeleaf 초기화
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false


#mariaDB 초기화
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/
spring.datasource.username=root
spring.datasource.password=1234

# // 프로젝트 실행시 자동으로 DDL 생성 ( 자동 update ) 
spring.jpa.hibernate.ddl-auto=update  
# // JPA 구현체인 Hibernate가 동작하면서 발생하는 SQL을 formatting해서 출력
spring.jpa.properties.hibernate.format_sql=true
# // JPA 처리시에 발생하는 SQL을 보여줄것인지 결정  
spring.jpa.show-sql=true

# // 객체가(Domain, VO, DTO ... ) 들어있는 package 경로 설정
mybatis.type-aliases-package=com.P2PApp.DTO
# // sql을 사용할 mapper파일 경로를 설정
mybatis.mapper-locations=classpath:mapper/*.xml

##Redis 초기화
spring.cache.type=redis
spring.session.store-type=redis
spring.redis.host=localhost
spring.redis.port=6379
#
